.title-area
  #title.index-title
    .index-title__x
      .index-title__y
    .index-title__content
      .index-title__content__base.index-title__content__label
        | Memodon
      .index-title__content__base.index-title__content__text
        | マストドンがメモ帳に
      .index-title__content__base.index-title__content__icon
        i.material-icons.index-title__content__icon__content mode_edit

.link-area
  a.waves-effect.waves-light.btn 社畜丼アカウントでログインする


script type="text/javascript" src="scripts/index.js"
