doctype html
html
  head
    meta charset="utf-8"
    / materialize cssを読み込む
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="stylesheets/materialize.min.css" media="screen,projection"

    link rel="stylesheet" type="text/css" href="stylesheets/index.css"

    title Memodon
  body
    nav
      .nav-wrapper
        a href="/"
          .brand-logo.logo Memodon
        a.sidenav-trigger href="#" data-target="mobile-nav"
          i.material-icons menu
        ul.right.hide-on-med-and-down.navbar-menu
          - if login?
            li
              a href="/memo" Memos
            li
              a href="/logout" Logout
          - else
            li
              a href="/login" Login

    ul#mobile-nav.sidenav
      li.sidenav-top-area Menu
      - if login?
        li
          a href="/memo" Memos
        li
          a href="/logout" Logout
      - else
        li
          a href="/login" Login

    .container
      == yield

    script type="text/javascript" src="scripts/materialize.min.js"
    script type="text/javascript" src="scripts/layout.js"
